<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="知识点总结,">










<meta name="description" content="1. 调试的时候发现定义的局部变量始终为nil。在「lldb」中通过「po」命令来查看总是提示变量未找到。且编译的时候提示：‘XXXX’ was compiled with optimization - stepping may behave oddly; variables may not be available分析：工程在编译之后被优化了，导致单步调试的时候程序表现异常，变量也都不能访问了。">
<meta name="keywords" content="知识点总结">
<meta property="og:type" content="article">
<meta property="og:title" content="OS开发中遇到的问题汇总-持续更新">
<meta property="og:url" content="https://po1987.wang/2018/12/22/OS开发中遇到的问题汇总-持续更新/index.html">
<meta property="og:site_name" content="wangpo的个人博客">
<meta property="og:description" content="1. 调试的时候发现定义的局部变量始终为nil。在「lldb」中通过「po」命令来查看总是提示变量未找到。且编译的时候提示：‘XXXX’ was compiled with optimization - stepping may behave oddly; variables may not be available分析：工程在编译之后被优化了，导致单步调试的时候程序表现异常，变量也都不能访问了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://po1987.wang/2018/12/22/OS开发中遇到的问题汇总-持续更新/1.jpg">
<meta property="og:updated_time" content="2018-12-22T07:53:42.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS开发中遇到的问题汇总-持续更新">
<meta name="twitter:description" content="1. 调试的时候发现定义的局部变量始终为nil。在「lldb」中通过「po」命令来查看总是提示变量未找到。且编译的时候提示：‘XXXX’ was compiled with optimization - stepping may behave oddly; variables may not be available分析：工程在编译之后被优化了，导致单步调试的时候程序表现异常，变量也都不能访问了。">
<meta name="twitter:image" content="https://po1987.wang/2018/12/22/OS开发中遇到的问题汇总-持续更新/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://po1987.wang/2018/12/22/OS开发中遇到的问题汇总-持续更新/">





  <title>OS开发中遇到的问题汇总-持续更新 | wangpo的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d37199e5dd366c8870973c9601f7c02d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangpo的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">迷途中重新规划自己的老码农！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://po1987.wang/2018/12/22/OS开发中遇到的问题汇总-持续更新/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangpo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangpo的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OS开发中遇到的问题汇总-持续更新</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-22T15:50:01+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-调试的时候发现定义的局部变量始终为nil。在「lldb」中通过「po」命令来查看总是提示变量未找到。且编译的时候提示：‘XXXX’-was-compiled-with-optimization-stepping-may-behave-oddly-variables-may-not-be-available"><a href="#1-调试的时候发现定义的局部变量始终为nil。在「lldb」中通过「po」命令来查看总是提示变量未找到。且编译的时候提示：‘XXXX’-was-compiled-with-optimization-stepping-may-behave-oddly-variables-may-not-be-available" class="headerlink" title="1. 调试的时候发现定义的局部变量始终为nil。在「lldb」中通过「po」命令来查看总是提示变量未找到。且编译的时候提示：‘XXXX’ was compiled with optimization - stepping may behave oddly; variables may not be available"></a>1. 调试的时候发现定义的局部变量始终为nil。在「lldb」中通过「po」命令来查看总是提示变量未找到。且编译的时候提示：‘XXXX’ was compiled with optimization - stepping may behave oddly; variables may not be available</h3><p>分析：工程在编译之后被优化了，导致单步调试的时候程序表现异常，变量也都不能访问了。这是由于编译的时候选择的是 release，而 release 的时候是会做很多优化，导致上述结果。</p>
<p>解决方法：把编译方式改为Debug。</p>
<h3 id="2-解决标准时间个北京时间相差的8个小时"><a href="#2-解决标准时间个北京时间相差的8个小时" class="headerlink" title="2. 解决标准时间个北京时间相差的8个小时"></a>2. 解决标准时间个北京时间相差的8个小时</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NSDateFormatter *dateFormatter = [[NSDateFormatter alloc]init];</span><br><span class="line">[dateFormatter setDateFormat:@&quot;yyyy-MM-dd HH:mm:ss&quot;];</span><br><span class="line">NSDate *date = [dateFormatter dateFromString:@&quot;2013-2-25 12:22:00&quot;];</span><br><span class="line"></span><br><span class="line">NSTimeZone *zone = [NSTimeZone systemTimeZone];</span><br><span class="line">NSInteger interval = [zone secondsFromGMTForDate:date];  </span><br><span class="line">NSDate *fireDate = [date dateByAddingTimeInterval: interval];</span><br><span class="line">NSLog(@&quot;%@&quot;,fireDate);</span><br></pre></td></tr></table></figure>
<h3 id="3-自定义键盘展示收启动画"><a href="#3-自定义键盘展示收启动画" class="headerlink" title="3.自定义键盘展示收启动画"></a>3.自定义键盘展示收启动画</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(keyboardWillShow:) name:UIKeyboardWillShowNotification object:nil];</span><br><span class="line">[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(keyboardWillHide:) name:UIKeyboardWillHideNotification object:nil];</span><br><span class="line"></span><br><span class="line">- (void)keyboardWillShow:(NSNotification *)notification &#123;</span><br><span class="line"></span><br><span class="line">NSDictionary *userInfo = [notification userInfo];</span><br><span class="line">NSValue *animationDurationValue = [userInfo objectForKey:UIKeyboardAnimationDurationUserInfoKey];</span><br><span class="line">NSTimeInterval animationDuration;</span><br><span class="line">[animationDurationValue getValue:&amp;animationDuration];</span><br><span class="line"></span><br><span class="line">[UIView beginAnimations:nil context:nil];</span><br><span class="line">[UIView setAnimationDuration:animationDuration];</span><br><span class="line"></span><br><span class="line">NSValue* aValue = [userInfo objectForKey:UIKeyboardFrameEndUserInfoKey];</span><br><span class="line">CGRect keyboardRect = [aValue CGRectValue];</span><br><span class="line"></span><br><span class="line">CGRect rect = self.view.frame;</span><br><span class="line">rect.origin.y = -(keyboardRect.size.height-44);</span><br><span class="line">self.view.frame = rect;</span><br><span class="line">[UIView commitAnimations];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)keyboardWillHide:(NSNotification *)notification &#123;</span><br><span class="line">NSDictionary* userInfo = [notification userInfo];</span><br><span class="line"></span><br><span class="line">NSValue *animationDurationValue = [userInfo objectForKey:UIKeyboardAnimationDurationUserInfoKey];</span><br><span class="line">NSTimeInterval animationDuration;</span><br><span class="line">[animationDurationValue getValue:&amp;animationDuration];</span><br><span class="line"></span><br><span class="line">[UIView beginAnimations:nil context:nil];</span><br><span class="line">[UIView setAnimationDuration:animationDuration];</span><br><span class="line">self.view.frame = CGRectMake(0, 0, self.view.frame.size.width, self.view.frame.size.height);</span><br><span class="line">[UIView commitAnimations];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-XCODE8支持IOS7设备调试的方法"><a href="#4-XCODE8支持IOS7设备调试的方法" class="headerlink" title="4. XCODE8支持IOS7设备调试的方法"></a>4. XCODE8支持IOS7设备调试的方法</h3><p>首先我们如果使用Xcode8新建的工程，默认支持的最低版本是iOS8，如果想支持iOS7 我们可以手动改动版本到7.0（自己在） Target添加</p>
<p>不支持真机调试 是因为</p>
<p>/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupport</p>
<p>里面有类似这样的一些文件夹，如果这些文件夹中没有包含我们真机的系统，则不能进行真机测试。但是我们可以通过将相应的配置包添加入这个文件夹来解决问题：</p>
<p>👇链接，里面有从iOS4.2到9.1所有版本的配置包 ],拖进去 重启电脑即可。</p>
<p><a href="https://pan.baidu.com/s/1hsx4VAk" target="_blank" rel="noopener">https://pan.baidu.com/s/1hsx4VAk</a> 提取密码 h5zt</p>
<h3 id="5-检测项目中是否使用广告标示符IDFA"><a href="#5-检测项目中是否使用广告标示符IDFA" class="headerlink" title="5. 检测项目中是否使用广告标示符IDFA"></a>5. 检测项目中是否使用广告标示符IDFA</h3><p>提交appStore审核时出现如下提示。但APP里没有集合任何广告SDK.且没有明确使用获取广告标示的方法</p>
<p>[[ASIdentifierManager sharedManager] advertisingIdentifier]。只是因为shareSDK的原因集成了</p>
<p>AdSupport.framework库。故怀疑是SDK用了.</p>
<p>检测方法：</p>
<p>//在项目的根目录下用终端执行 grep -r advertisingIdentifier .</p>
<p>如图得到结果，shareSDK中的新浪微博sdk包含</p>
<h3 id="6-UITabBar顶部分割线问题"><a href="#6-UITabBar顶部分割线问题" class="headerlink" title="6. UITabBar顶部分割线问题"></a>6. UITabBar顶部分割线问题</h3><p>最近需要自定义一个中间有凸出按钮的UITabBar,发现tabbar的上方有一条细细的分割线，导致中间按钮总是被截断，很不美观。</p>
<p>其实这条分割线是ShadowImage，所以只需要用透明图片替换他就可以。解决方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//改变tabbar 线条颜色</span><br><span class="line"></span><br><span class="line">CGRect rect = CGRectMake(0, 0, FullScreenWidth, 1);</span><br><span class="line"></span><br><span class="line">UIGraphicsBeginImageContext(rect.size);</span><br><span class="line"></span><br><span class="line">CGContextRef context = UIGraphicsGetCurrentContext();</span><br><span class="line"></span><br><span class="line">CGContextSetFillColorWithColor(context,</span><br><span class="line"></span><br><span class="line">[UIColor clearColor].CGColor);</span><br><span class="line"></span><br><span class="line">CGContextFillRect(context, rect);</span><br><span class="line"></span><br><span class="line">UIImage *img = UIGraphicsGetImageFromCurrentImageContext();</span><br><span class="line"></span><br><span class="line">UIGraphicsEndImageContext();</span><br><span class="line"></span><br><span class="line">[self.tabBar setShadowImage:img];</span><br><span class="line"></span><br><span class="line">[self.tabBar setBackgroundImage:[[UIImage alloc]init]];</span><br></pre></td></tr></table></figure>
<p>缺一不可，否则将无法改变分割线颜色</p>
<h3 id="7-ShareSDK—SMS-SDKv1-1-1版本替换问题"><a href="#7-ShareSDK—SMS-SDKv1-1-1版本替换问题" class="headerlink" title="7. ShareSDK—SMS_SDKv1.1.1版本替换问题"></a>7. ShareSDK—SMS_SDKv1.1.1版本替换问题</h3><p>项目中用到了ShareSDK的分享sdk和短信sdk,最近由于ShareSDK的这两个sdk更新导致短信获取验证码总是出问题。进行替换后，验证码可以正常收到，但是自己的服务器总是无法验证通过，经过和售后沟通，最终问题是，iosV1.1.1 和 android1.3之后，服务器地址更换<a href="https://web.sms.mob.com/sms/verify" target="_blank" rel="noopener">https://web.sms.mob.com/sms/verify</a></p>
<h3 id="8-Objective-C-GCC-Code-Block-Evaluation-C-Extension-…-语法"><a href="#8-Objective-C-GCC-Code-Block-Evaluation-C-Extension-…-语法" class="headerlink" title="8. Objective-C GCC Code Block Evaluation C Extension ({…})语法"></a>8. Objective-C GCC Code Block Evaluation C Extension ({…})语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//代码结构化方法</span><br><span class="line"></span><br><span class="line">//Objective-C GCC Code Block Evaluation C Extension (&#123;…&#125;)语法</span><br><span class="line"></span><br><span class="line">_label = (&#123;</span><br><span class="line"></span><br><span class="line">UILabel *label = [[UILabel alloc] initWithFrame:CGRectMake(10, 60, 300, 60)];</span><br><span class="line"></span><br><span class="line">label.backgroundColor = [UIColor darkGrayColor];</span><br><span class="line"></span><br><span class="line">label.textColor = [UIColor blackColor];</span><br><span class="line"></span><br><span class="line">label.font = [UIFont systemFontOfSize:12.0f];</span><br><span class="line"></span><br><span class="line">label.numberOfLines = 0;</span><br><span class="line"></span><br><span class="line">label.text = @&quot; Objective-C GCC Code Block Evaluation C Extension (&#123;…&#125;)语法&quot;;</span><br><span class="line"></span><br><span class="line">label;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="9-iOS9废弃设置状态栏颜色的方法"><a href="#9-iOS9废弃设置状态栏颜色的方法" class="headerlink" title="9. iOS9废弃设置状态栏颜色的方法"></a>9. iOS9废弃设置状态栏颜色的方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[[UIApplication sharedApplication] setStatusBarStyle:UIStatusBarStyleLightContent];</span><br><span class="line"></span><br><span class="line">修改方式是将info.plist里面的View controller-based status bar appearance设置为YES，然后在控制器里重写方法</span><br><span class="line">- (UIStatusBarStyle)preferredStatusBarStyle </span><br><span class="line">&#123;</span><br><span class="line">return UIStatusBarStyleLightContent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="10-图文混排"><a href="#10-图文混排" class="headerlink" title="10. 图文混排"></a>10. 图文混排</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (NSMutableAttributedString *)address</span><br><span class="line">&#123;</span><br><span class="line">NSMutableAttributedString *attrStr = [[NSMutableAttributedString alloc] initWithString:@&quot; 中国  福州 &quot;];</span><br><span class="line"></span><br><span class="line">UIImage *image = [UIImage imageNamed:@&quot;digital_entrance_addressIndicatorRight&quot;];</span><br><span class="line">NSTextAttachment *attachment = [[NSTextAttachment alloc] init];</span><br><span class="line">attachment.image = image;</span><br><span class="line">attachment.bounds = CGRectMake(0, 0, 25, 11);</span><br><span class="line">[attrStr insertAttributedString: [NSAttributedString attributedStringWithAttachment:attachment] atIndex:0];</span><br><span class="line"></span><br><span class="line">image = [UIImage imageNamed:@&quot;digital_entrance_addressIndicatorLeft&quot;];</span><br><span class="line">attachment = [[NSTextAttachment alloc] init];</span><br><span class="line">attachment.image = image;</span><br><span class="line">attachment.bounds = CGRectMake(0, 0, 25, 11);</span><br><span class="line">[attrStr appendAttributedString:[NSAttributedString attributedStringWithAttachment:attachment]];</span><br><span class="line">return attrStr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="11-行间距"><a href="#11-行间距" class="headerlink" title="11. 行间距"></a>11. 行间距</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (NSAttributedString *)setLineSpaceWith:(CGFloat)space font:(UIFont *)font text:(NSString *)text</span><br><span class="line">&#123; NSMutableParagraphStyle *paragraphStyle = [[NSMutableParagraphStyle alloc]init]; </span><br><span class="line"></span><br><span class="line">paragraphStyle.lineSpacing = space - (font.lineHeight - font.pointSize); </span><br><span class="line"></span><br><span class="line">NSDictionary *dic = @&#123;NSParagraphStyleAttributeName: paragraphStyle&#125;; </span><br><span class="line"></span><br><span class="line">NSAttributedString *attr = [[NSAttributedString alloc]initWithString:text attributes:dic]; </span><br><span class="line">return attr; </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="12-RAC信号量"><a href="#12-RAC信号量" class="headerlink" title="12.RAC信号量"></a>12.RAC信号量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@weakify(self);</span><br><span class="line">[[[[[[[self requestAccessToSinaWeiboSignal]</span><br><span class="line">then:^RACSignal *&#123;//等待,用于连接两个信号，当第一个信号完成，才会连接then返回的信号,注意使用then，之前信号的值会被忽略掉.</span><br><span class="line">@strongify(self);</span><br><span class="line">return self.searchText.rac_textSignal;</span><br><span class="line">&#125;]</span><br><span class="line">filter:^BOOL(NSString *text) &#123;//过滤</span><br><span class="line">@strongify(self);</span><br><span class="line">return [self isValidSearchText:text];</span><br><span class="line">&#125;]</span><br><span class="line">throttle:0.5]//节流</span><br><span class="line">flattenMap:^RACStream *(NSString *text) &#123;//映射</span><br><span class="line">@strongify(self);</span><br><span class="line">return [self signalForSearchWithText:text];</span><br><span class="line">&#125;]</span><br><span class="line">deliverOn:[RACScheduler mainThreadScheduler]]//分发</span><br><span class="line">subscribeNext:^(NSDictionary *jsonSearchResult) &#123;//订阅</span><br><span class="line">NSArray *statuses = jsonSearchResult[@&quot;statuses&quot;];</span><br><span class="line">NSArray *tweets = [statuses linq_select:^id(id item) &#123;</span><br><span class="line">return [RWTweet tweetWithStatus:item];</span><br><span class="line">&#125;];</span><br><span class="line">[self.resultsViewController displayTweets:tweets];</span><br><span class="line">&#125; error:^(NSError *error) &#123;</span><br><span class="line">NSLog(@&quot;error:%@&quot;,error);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h3 id="13-git-clone遇到的坑"><a href="#13-git-clone遇到的坑" class="headerlink" title="13. git clone遇到的坑"></a>13. git clone遇到的坑</h3><p>git clone项目有二种方式：</p>
<p>1.使用http url克隆, git clone <a href="http://xxxx.git" target="_blank" rel="noopener">http://xxxx.git</a></p>
<p>2.使用 SSH url 克隆，需要在克隆之前先配置和添加好 SSH key, 并且必须拥有权限。</p>
<p>配置ssh key的方法<br>bogon:~ wangpo$ ssh-keygen -t rsa -C “<a href="mailto:wangpo@syswin.com" target="_blank" rel="noopener">wangpo@syswin.com</a>“ -b 4096<br>…..一直回车<br>出现👇提示代表成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Your identification has been saved in /Users/devil/.ssh/id_rsa.  </span><br><span class="line">Your public key has been saved in /Users/devil/.ssh/id_rsa.pub.  </span><br><span class="line">The key fingerprint is:  </span><br><span class="line">SHA256:cBM85BXm3xnPFhFCmgFYhygVLZxGHGYgCKYo5ko0FPc devil@devildeMacBook-Pro.local  </span><br><span class="line">The key&apos;s randomart image is:  </span><br><span class="line">+---[RSA 2048]----+  </span><br><span class="line">|o+oo .*X@o*+.o o.|  </span><br><span class="line">|=.. o.oXoB. + . .|  </span><br><span class="line">|++   E+ =..o  .. |  </span><br><span class="line">|= .    o . . . =.|  </span><br><span class="line">| o      S   . o +|  </span><br><span class="line">|o              . |  </span><br><span class="line">|.                |  </span><br><span class="line">|                 |  </span><br><span class="line">|                 |  </span><br><span class="line">+----[SHA256]-----+</span><br></pre></td></tr></table></figure>
<p>会在 ~/.ssh/生成2个文件：<br>id_rsa<br>id_rsa.pub<br>将id_rsa.pub里面的内容，👇 拷贝到gitLab对应的settings/SSH Key里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh-rsa</span><br><span class="line">AAAAB3NzaC1yc2EAAAABIwAAAQEAlgjiMw7AskxbvpQY9rmZPQxQBzh9laxFvbaini2EgmQkNsXBA9WJOXn2YBJauoiVsdUKBWA97avjsobrTxsCYvFr1yQQvTfTlbqlqGNIhQc/3HjTl2pIkClpDWvBrRN+jpyESS4MNbfOL1qjT4c/QhGvj6U6HrN6kUyn58oyyJpTzOLG74AZELJ2Led57QvTw1yJXZuAMWioR0A3BGd25fdocLX3ebux6ya8AsloOVYfsAqGlggrARe6FXjLfMH4a/nxaAdiDYVXU/Vr1ybK9P7SfyEDGJi3JtgiPUlA6vPxUC</span><br><span class="line">E+9IJPQaqqeqCGzrJ6G/XO7om1v9YLLG/H/ZN2tQ== test key</span><br><span class="line">从公司搭建的gitLab上clone项目时，各种尴尬各种坑</span><br></pre></td></tr></table></figure>
<p>1、采用http的方式一直提示，经过查询时gitLab的服务器缓存大小的限制<br>RPC failed; HTTP 504 curl 22 The requested URL returned error: 504 Gateway Time-out The remote end hung up unexpectedly</p>
<p>2、采用ssh的方式则一直提示输入密码，三次之后提示没有权限，期间一直怀疑ssh配置问题，最终定位到gitLab服务缺少域名解析，需要添加hosts指向对应的ip<br>再次clone的时候会在 /用户/wangpo/.ssh的文件夹里多一个know_hosts的文件，里面包含添加的host主机，终于clone成功</p>
<h3 id="14-safari不能解析html代码"><a href="#14-safari不能解析html代码" class="headerlink" title="14. safari不能解析html代码"></a>14. safari不能解析html代码</h3><p>第一步：shift+command+T让代码以纯文本显示。（你会发现窗口上方的标尺等栏目消失了）</p>
<p>第二步：文本编辑 &gt; 偏好设置——在“打开和存储”栏目中，勾上“将HTML文件显示为HTML代码而不显示为格式化的文本”，勾掉“给纯文本文件添加.txt扩展名”。</p>
<p>第三步：存储文件。这样得到的文件双击会在浏览器中以网页显示，右键选择“文本编辑（TextEdit）”打开时，会以代码格式显示，仍可继续编辑。</p>
<h3 id="15-iOS-crash-日志堆栈解析"><a href="#15-iOS-crash-日志堆栈解析" class="headerlink" title="15. iOS crash 日志堆栈解析"></a>15. iOS crash 日志堆栈解析</h3><p><a href="https://mp.weixin.qq.com/s/6gyRe8EHIJzgutvQq01KEA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/6gyRe8EHIJzgutvQq01KEA</a></p>
<h3 id="16"><a href="#16" class="headerlink" title="16."></a>16.</h3><img src="/2018/12/22/OS开发中遇到的问题汇总-持续更新/1.jpg">
<h3 id="17-https-www-cnblogs-com-jgCho-p-5199834-html"><a href="#17-https-www-cnblogs-com-jgCho-p-5199834-html" class="headerlink" title="17. https://www.cnblogs.com/jgCho/p/5199834.html"></a>17. <a href="https://www.cnblogs.com/jgCho/p/5199834.html" target="_blank" rel="noopener">https://www.cnblogs.com/jgCho/p/5199834.html</a></h3><h3 id="18-NSStringDrawingTruncatesLastVisibleLine"><a href="#18-NSStringDrawingTruncatesLastVisibleLine" class="headerlink" title="18. NSStringDrawingTruncatesLastVisibleLine"></a>18. NSStringDrawingTruncatesLastVisibleLine</h3><p>富文本算高的时候，如果指定numberOfLines，当文本过多时，算出的高度为实际值，需要指定NSStringDrawingTruncatesLastVisibleLine</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (CGSize)sizeWithAttributedStr:(NSAttributedString *)str</span><br><span class="line">&#123;</span><br><span class="line">CGRect rect = [str boundingRectWithSize:(CGSize)&#123;SCREEN_WIDTH - _goodsView.right - 20, 40&#125;</span><br><span class="line">options:NSStringDrawingUsesLineFragmentOrigin|NSStringDrawingTruncatesLastVisibleLine</span><br><span class="line">context:nil];</span><br><span class="line">return rect.size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="19-快捷键"><a href="#19-快捷键" class="headerlink" title="19. 快捷键"></a>19. 快捷键</h3><ul>
<li><p>shift + command + o            快速定位文件</p>
</li>
<li><p>shift + command + j             在项目导航中显示当前文件 (在大项目中尤其好用,推荐!)</p>
</li>
<li>command  + L                      定为到文件的指定行</li>
<li>control + i                             对选中文字 重新格式化缩进</li>
</ul>
<h3 id="20"><a href="#20" class="headerlink" title="20."></a>20.</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#ifdef DEBUG</span><br><span class="line">#define LGLog(fmt, ...) NSLog((@&quot;%s [Line %d] &quot; fmt), __PRETTY_FUNCTION__, __LINE__, ## __VA_ARGS__);</span><br><span class="line">#else</span><br><span class="line">#define LGLog(...)</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h3 id="21-static-vs-const"><a href="#21-static-vs-const" class="headerlink" title="21. static vs const"></a>21. static vs const</h3><p>静态局部变量  / 全局变量 /  静态全局变量，存储在静态存储区。内存直到程序结束才会销毁。 </p>
<p>static修饰局部变量:<br>将局部变量量的本来分配在栈区改为分配在静态存储区，也就改 变了了局部变量的⽣生命周期。 </p>
<p>static修饰全局变量:<br>本来是在整个源程序的所有⽂件都可见，可以使⽤用extern关键字来引⽤用这个全局变量量<br>static修饰后，改为只在申明⾃己的文件可见，即修改了作用域。 </p>
<p>const修饰的是其右边的值，也就是const右边的这个整体的值不能改变。<br>NSString const *str = @“test”;<br>str = @“hahh”;//可以修改</p>
<p>NSString  * const str = @“test”;<br>Str = @“d”;//不能修改</p>
<p>⼀一般联合使用static和const来定义⼀个只能在本文件中使用的，不不能修改的变量<br>static  NSString *const name = @“23”;</p>
<h3 id="22"><a href="#22" class="headerlink" title="22."></a>22.</h3><p><strong>Color Offscreen-Rendered   Yellow</strong> 开启后会把那些需要离屏渲染的图层高亮成黄色，这就意味着黄色图层可能存在性能问题。</p>
<p><strong>Color Hits Green and Misses Red</strong> 如果shouldRasterize被设置成YES，对应的渲染结果会被缓存，<br>如果图层是绿色，就表示这些缓存被复用；<br>如果是红色就表示缓存会被重复创建，这就表示该处存在性能问题了。</p>
<p><strong>Color Blended layers</strong><br>标示混合的图层会为红色,不透明的图层为绿色，通常我们希望绿色的区域越多越好。</p>
<p><strong>Color copied images</strong><br>标示被Core Animation拷贝的图片。这主要是因为该图片的色彩格式不能被GPU直接处理，需要在CPU这边做转换，假如在主线层做这个操作对性能会有一定的影响。</p>
<p><strong>Color misaligned images</strong><br>被缩放的图片会被标记为黄色,像素不对齐则会标注为紫色。</p>
<p>UILabel使用非clearColor的时候，如果frame坐标有float值，会因像素不能对其，而出现锯齿化，UILabel会产生一些灰色细线</p>
<h3 id="23-安装-Homebrew"><a href="#23-安装-Homebrew" class="headerlink" title="23. 安装 Homebrew:"></a>23. 安装 Homebrew:</h3><p><a href="https://brew.sh" target="_blank" rel="noopener">https://brew.sh</a></p>
<p>/usr/bin/ruby -e “$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;" target="_blank" rel="noopener">https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</a></p>
<h3 id="24-关于短视频滚动列表，滑动slider不灵敏问题的解决办法"><a href="#24-关于短视频滚动列表，滑动slider不灵敏问题的解决办法" class="headerlink" title="24. 关于短视频滚动列表，滑动slider不灵敏问题的解决办法"></a>24. 关于短视频滚动列表，滑动slider不灵敏问题的解决办法</h3><ul>
<li>由于UI给的thumbImage图片过小，默认UISlider开始拖动的手势范围只有thumbImage的大小之内.为了解决这个<br>问题需要创建一个子类继承于UISlider.重写其中的方法,将会增加Y轴方向thumbImage的触控范围</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (CGRect)thumbRectForBounds:(CGRect)bounds trackRect:(CGRect)rect value:(float)value</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">//y轴方向改变手势范围</span><br><span class="line"></span><br><span class="line">    rect.origin.y = rect.origin.y - 10;</span><br><span class="line">    </span><br><span class="line">    rect.size.height = rect.size.height + 20;</span><br><span class="line">    </span><br><span class="line">    return CGRectInset ([super thumbRectForBounds:bounds trackRect:rect value:value], 10 ,10);</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<pre><code>*   /* 直接拖动UISlider，此时touch时间在150ms以内，UIScrollView会认为是拖动自己，从而拦截了event，导致UISlider接受不到滑动的event。但是只要按住UISlider一会再拖动，此时此时touch时间超过150ms，因此滑动的event会发送到UISlider上。 */

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    - (UIView*)hitTest:(CGPoint)point withEvent:(UIEvent*)event &#123;</span><br><span class="line">    </span><br><span class="line">    UIView*view = [super hitTest:point withEvent:event];</span><br><span class="line">    if([view isKindOfClass:[UISlider class]]) &#123;</span><br><span class="line">    //如果响应view是UISlider,则scrollview禁止滑动</span><br><span class="line">    self.scrollEnabled = NO;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">    //如果不是,则恢复滑动</span><br><span class="line">    self.scrollEnabled = YES;</span><br><span class="line">    &#125;</span><br><span class="line">    return view;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



### 25 ReactNative
To run your app on iOS:
cd /Users/wangpo8/AwesomeProject
react-native run-ios
- or -
Open ios/AwesomeProject.xcodeproj in Xcode
Hit the Run button
To run your app on Android:
cd /Users/wangpo8/AwesomeProject
Have an Android emulator running (quickest way to get started), or a device connected
react-native run-android
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点总结/" rel="tag"># 知识点总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/历史博客链接/" rel="next" title="历史博客链接">
                <i class="fa fa-chevron-left"></i> 历史博客链接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wangpo">
            
              <p class="site-author-name" itemprop="name">wangpo</p>
              <p class="site-description motion-element" itemprop="description">iOS</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangpo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/wangpo1987" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-调试的时候发现定义的局部变量始终为nil。在「lldb」中通过「po」命令来查看总是提示变量未找到。且编译的时候提示：‘XXXX’-was-compiled-with-optimization-stepping-may-behave-oddly-variables-may-not-be-available"><span class="nav-number">1.</span> <span class="nav-text">1. 调试的时候发现定义的局部变量始终为nil。在「lldb」中通过「po」命令来查看总是提示变量未找到。且编译的时候提示：‘XXXX’ was compiled with optimization - stepping may behave oddly; variables may not be available</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-解决标准时间个北京时间相差的8个小时"><span class="nav-number">2.</span> <span class="nav-text">2. 解决标准时间个北京时间相差的8个小时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-自定义键盘展示收启动画"><span class="nav-number">3.</span> <span class="nav-text">3.自定义键盘展示收启动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-XCODE8支持IOS7设备调试的方法"><span class="nav-number">4.</span> <span class="nav-text">4. XCODE8支持IOS7设备调试的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-检测项目中是否使用广告标示符IDFA"><span class="nav-number">5.</span> <span class="nav-text">5. 检测项目中是否使用广告标示符IDFA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-UITabBar顶部分割线问题"><span class="nav-number">6.</span> <span class="nav-text">6. UITabBar顶部分割线问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-ShareSDK—SMS-SDKv1-1-1版本替换问题"><span class="nav-number">7.</span> <span class="nav-text">7. ShareSDK—SMS_SDKv1.1.1版本替换问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Objective-C-GCC-Code-Block-Evaluation-C-Extension-…-语法"><span class="nav-number">8.</span> <span class="nav-text">8. Objective-C GCC Code Block Evaluation C Extension ({…})语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-iOS9废弃设置状态栏颜色的方法"><span class="nav-number">9.</span> <span class="nav-text">9. iOS9废弃设置状态栏颜色的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-图文混排"><span class="nav-number">10.</span> <span class="nav-text">10. 图文混排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-行间距"><span class="nav-number">11.</span> <span class="nav-text">11. 行间距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-RAC信号量"><span class="nav-number">12.</span> <span class="nav-text">12.RAC信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-git-clone遇到的坑"><span class="nav-number">13.</span> <span class="nav-text">13. git clone遇到的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-safari不能解析html代码"><span class="nav-number">14.</span> <span class="nav-text">14. safari不能解析html代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-iOS-crash-日志堆栈解析"><span class="nav-number">15.</span> <span class="nav-text">15. iOS crash 日志堆栈解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16"><span class="nav-number">16.</span> <span class="nav-text">16.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-https-www-cnblogs-com-jgCho-p-5199834-html"><span class="nav-number">17.</span> <span class="nav-text">17. https://www.cnblogs.com/jgCho/p/5199834.html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-NSStringDrawingTruncatesLastVisibleLine"><span class="nav-number">18.</span> <span class="nav-text">18. NSStringDrawingTruncatesLastVisibleLine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-快捷键"><span class="nav-number">19.</span> <span class="nav-text">19. 快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20"><span class="nav-number">20.</span> <span class="nav-text">20.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-static-vs-const"><span class="nav-number">21.</span> <span class="nav-text">21. static vs const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22"><span class="nav-number">22.</span> <span class="nav-text">22.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-安装-Homebrew"><span class="nav-number">23.</span> <span class="nav-text">23. 安装 Homebrew:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-关于短视频滚动列表，滑动slider不灵敏问题的解决办法"><span class="nav-number">24.</span> <span class="nav-text">24. 关于短视频滚动列表，滑动slider不灵敏问题的解决办法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangpo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
